\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moodle}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moodle::doc}{{1}{1}{Moodle}{chapter.1}{}}
\newlabel{moodle:tech-guide}{{1}{1}{Moodle}{chapter.1}{}}
\newlabel{moodle:moodle}{{1}{1}{Moodle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Moodle?}{1}{section.1.1}}
\newlabel{moodle:what-is-a-moodle}{{1.1}{1}{What is a Moodle?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Front Page (Main Conent Area)}{1}{section.1.2}}
\newlabel{moodle:front-page-main-conent-area}{{1.2}{1}{Front Page (Main Conent Area)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links for Students}{1}{subsection.1.2.1}}
\newlabel{moodle:links-for-students}{{1.2.1}{1}{Links for Students}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Links for Parents and Guardians}{2}{subsection.1.2.2}}
\newlabel{moodle:links-for-parents-and-guardians}{{1.2.2}{2}{Links for Parents and Guardians}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Academic Departments}{3}{subsection.1.2.3}}
\newlabel{moodle:academic-departments}{{1.2.3}{3}{Academic Departments}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Courses by Category}{3}{subsection.1.2.4}}
\newlabel{moodle:courses-by-category}{{1.2.4}{3}{Courses by Category}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Front Page (Left Sidebar)}{4}{section.1.3}}
\newlabel{moodle:front-page-left-sidebar}{{1.3}{4}{Front Page (Left Sidebar)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Logging In (Students Only)}{4}{subsection.1.3.1}}
\newlabel{moodle:logging-in-students-only}{{1.3.1}{4}{Logging In (Students Only)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parent \& Guardian Access}{5}{section.1.4}}
\newlabel{moodle:parent-guardian-access}{{1.4}{5}{Parent \& Guardian Access}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Navigating to a Course}{5}{section.1.5}}
\newlabel{moodle:navigating-to-a-course}{{1.5}{5}{Navigating to a Course}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{6}{section.1.6}}
\newlabel{moodle:helpdesk}{{1.6}{6}{Resources}{section.1.6}{}}
\newlabel{moodle:resources}{{1.6}{6}{Resources}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PowerSchool}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{powerschool::doc}{{2}{7}{PowerSchool}{chapter.2}{}}
\newlabel{powerschool:powerschool}{{2}{7}{PowerSchool}{chapter.2}{}}
\newlabel{powerschool:index-0}{{2}{7}{PowerSchool}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is PowerSchool?}{7}{section.2.1}}
\newlabel{powerschool:what-is-powerschool}{{2.1}{7}{What is PowerSchool?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credentials}{7}{section.2.2}}
\newlabel{powerschool:credentials}{{2.2}{7}{Credentials}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accessing PowerSchool}{7}{section.2.3}}
\newlabel{powerschool:accessing-powerschool}{{2.3}{7}{Accessing PowerSchool}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{9}{section.2.4}}
\newlabel{powerschool:resources}{{2.4}{9}{Resources}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexia}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lexia::doc}{{3}{11}{Lexia}{chapter.3}{}}
\newlabel{lexia:index-0}{{3}{11}{Lexia}{chapter.3}{}}
\newlabel{lexia:lexia}{{3}{11}{Lexia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexia Reading?}{11}{section.3.1}}
\newlabel{lexia:what-is-lexia-reading}{{3.1}{11}{What is Lexia Reading?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credentials}{11}{section.3.2}}
\newlabel{lexia:credentials}{{3.2}{11}{Credentials}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing Lexia Reading at Home}{11}{section.3.3}}
\newlabel{lexia:installing-lexia-reading-at-home}{{3.3}{11}{Installing Lexia Reading at Home}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Download the Installer}{11}{subsection.3.3.1}}
\newlabel{lexia:download-the-installer}{{3.3.1}{11}{Download the Installer}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Install and Configure Lexia Reading}{12}{subsection.3.3.2}}
\newlabel{lexia:install-and-configure-lexia-reading}{{3.3.2}{12}{Install and Configure Lexia Reading}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Users}{12}{subsubsection*.3}}
\newlabel{lexia:windows-users}{{3.3.2}{12}{Windows Users}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac Users}{12}{subsubsection*.4}}
\newlabel{lexia:mac-users}{{3.3.2}{12}{Mac Users}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resources}{12}{section.3.4}}
\newlabel{lexia:resources}{{3.4}{12}{Resources}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kurzweil 3000}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kurzweil::doc}{{4}{13}{Kurzweil 3000}{chapter.4}{}}
\newlabel{kurzweil:index-0}{{4}{13}{Kurzweil 3000}{chapter.4}{}}
\newlabel{kurzweil:kurzweil-3000}{{4}{13}{Kurzweil 3000}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Kurzweil 3000}{13}{section.4.1}}
\newlabel{kurzweil:what-is-kurzweil-3000}{{4.1}{13}{What is Kurzweil 3000}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Features}{14}{subsection.4.1.1}}
\newlabel{kurzweil:key-features}{{4.1.1}{14}{Key Features}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In the Home}{14}{subsection.4.1.2}}
\newlabel{kurzweil:in-the-home}{{4.1.2}{14}{In the Home}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resources}{15}{subsection.4.1.3}}
\newlabel{kurzweil:resources}{{4.1.3}{15}{Resources}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tech Support}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helpdesk::doc}{{5}{17}{Tech Support}{chapter.5}{}}
\newlabel{helpdesk:tech-support}{{5}{17}{Tech Support}{chapter.5}{}}
\newlabel{helpdesk:index-0}{{5}{17}{Tech Support}{chapter.5}{}}
\newlabel{helpdesk:kurzweil}{{5}{17}{Tech Support}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Helpdesk}{17}{section.5.1}}
\newlabel{helpdesk:helpdesk}{{5.1}{17}{Helpdesk}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tech Mobile}{18}{section.5.2}}
\newlabel{helpdesk:tech-mobile}{{5.2}{18}{Tech Mobile}{section.5.2}{}}
\newlabel{helpdesk:osticket}{{5.2}{18}{Tech Mobile}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Technology Resources}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources::doc}{{6}{19}{Additional Technology Resources}{chapter.6}{}}
\newlabel{resources:index-0}{{6}{19}{Additional Technology Resources}{chapter.6}{}}
\newlabel{resources:additional-technology-resources}{{6}{19}{Additional Technology Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Text to Speech}{19}{section.6.1}}
\newlabel{resources:text-to-speech}{{6.1}{19}{Text to Speech}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TextAloud}{19}{subsection.6.1.1}}
\newlabel{resources:textaloud}{{6.1.1}{19}{TextAloud}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ReadPlease 2003}{19}{subsection.6.1.2}}
\newlabel{resources:readplease-2003}{{6.1.2}{19}{ReadPlease 2003}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}WriteType}{19}{subsection.6.1.3}}
\newlabel{resources:writetype}{{6.1.3}{19}{WriteType}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speech to Text}{20}{section.6.2}}
\newlabel{resources:id2}{{6.2}{20}{Speech to Text}{section.6.2}{}}
\newlabel{resources:speech-to-text}{{6.2}{20}{Speech to Text}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonts}{20}{section.6.3}}
\newlabel{resources:fonts}{{6.3}{20}{Fonts}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Browser Extensions}{20}{section.6.4}}
\newlabel{resources:browser-extensions}{{6.4}{20}{Browser Extensions}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Google Chrome}{20}{subsection.6.4.1}}
\newlabel{resources:google-chrome}{{6.4.1}{20}{Google Chrome}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mozilla Firefox}{21}{subsection.6.4.2}}
\newlabel{resources:mozilla-firefox}{{6.4.2}{21}{Mozilla Firefox}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mobile Apps}{21}{section.6.5}}
\newlabel{resources:mobile-apps}{{6.5}{21}{Mobile Apps}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Homework and Agenda Apps}{21}{subsection.6.5.1}}
\newlabel{resources:homework-and-agenda-apps}{{6.5.1}{21}{Homework and Agenda Apps}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Portfolios}{21}{subsection.6.5.2}}
\newlabel{resources:portfolios}{{6.5.2}{21}{Portfolios}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Text to Speech}{21}{subsection.6.5.3}}
\newlabel{resources:id3}{{6.5.3}{21}{Text to Speech}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Study Skills and Writing Apps}{21}{subsection.6.5.4}}
\newlabel{resources:study-skills-and-writing-apps}{{6.5.4}{21}{Study Skills and Writing Apps}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.5}}
