\select@language {english}
\contentsline {chapter}{\numberline {1}Moodle}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a Moodle?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Front Page (Main Conent Area)}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Links for Students}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Links for Parents and Guardians}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Academic Departments}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Courses by Category}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Front Page (Left Sidebar)}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Logging In (Students Only)}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Parent \& Guardian Access}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Navigating to a Course}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Resources}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}PowerSchool}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}What is PowerSchool?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Credentials}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Accessing PowerSchool}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Resources}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Lexia}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Lexia Reading?}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Credentials}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Installing Lexia Reading at Home}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Download the Installer}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Install and Configure Lexia Reading}{12}{subsection.3.3.2}
\contentsline {subsubsection}{Windows Users}{12}{subsubsection*.3}
\contentsline {subsubsection}{Mac Users}{12}{subsubsection*.4}
\contentsline {section}{\numberline {3.4}Resources}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Kurzweil 3000}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Kurzweil 3000}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Key Features}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}In the Home}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Resources}{15}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Tech Support}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Helpdesk}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Tech Mobile}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Additional Technology Resources}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Text to Speech}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}TextAloud}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ReadPlease 2003}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}WriteType}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Speech to Text}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Fonts}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Browser Extensions}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Google Chrome}{20}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Mozilla Firefox}{21}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Mobile Apps}{21}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Homework and Agenda Apps}{21}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Portfolios}{21}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Text to Speech}{21}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Study Skills and Writing Apps}{21}{subsection.6.5.4}
\contentsline {chapter}{Index}{23}{section*.5}
